// ---------------------------------------------------------
// Theme: Fusion Starter App
// ---------------------------------------------------------

// Colours
@color-primary:		#111111; // black
@color-secondary:	#1e1e20; // Charcoal
@color-tertiary:	#009688; // SeaBlue

@color-quaternary:	#f6882e; // Grey page bg
@color-quinary:		#d9d9d9; // Grey borders

@color-white:		#fff;
@color-black:		#000;

@link-color: @color-primary;
@border-radius:   8px;

@text-font:  'PT Sans', sans-serif;

@highchart-colors: #92CBF7, #85B4EC, #789DE1, #A5B1E5, #D1C5E8, #B3AED4, #9497C0, #A4AECA, #B4C4D3, #88B0BB, #5C9CA2, #6FB4B3, #82CBC4;
