//Configure your collection endpoint for signals
signals-endpoint: http://ec2-34-220-70-38.us-west-2.compute.amazonaws.com/:8764/api/apollo/signals/att_test

//Configure your indexing pipeline for signals
signals-index-pipeline: _signals_ingest

//Configre the admin account that has write access to the signals API.
userName: admin
password: usdfls*383s#2
impersonate: true

commit: true
async: false