query-profile: rh_catalog
# Uncomment if you want to index signals to a collection, via the classic Signals API   
 # other settings

//Configure your collection endpoint for signals
//signals-endpoint: http://localhost:8764/api/apollo/signals/rh_signals

//Configure your indexing pipeline for signals
//signals-index-pipeline: _signals_ingest


commit: true
async: false


//query-profile: rh_basic
//commit: true (default true)
//async: false (default true)
//signals-index-pipeline: my-index-pipeline (Optional)