name: twigkit.search.fusion.Fusion
backwardsCompatible: true
timeOut: 30000
resultIDField: id
highlight: true
defaultQuery: *:*

# Fusion host in the format my.organisation.com
host: 34.223.0.50

# Fusion collection
collection: rh_prod_statistics

# Your query pipeline
query-profile: rh_prod_statistics

