name: twigkit.search.fusion.Fusion
backwardsCompatible: true
timeOut: 30000
resultIDField: id
highlight: true
defaultQuery: *:*

# Fusion host in the format my.organisation.com
host: 34.223.0.50

# Fusion collection
collection: rh_catalog

# Your query pipeline
query-profile: homepage-banner-shop

# Specify your custom field aliases here, in the format solr_field=Label

#aliases:	data_sourceX_s=Source,\
#			authorsX_ss=Author


