name: twigkit.search.fusion.Fusion
backwardsCompatible: true
timeOut: 30000
resultIDField: id
highlight: true
defaultQuery: *:*

# Fusion host in the format my.organisation.com
host: localhost

# Your query pipeline
query-profile: rh_catalog

userName: admin
password: password123
impersonate: true